apiVersion: v1
kind: Service
metadata:
  name: {{ include "account-demo.fullname" . }}
  labels:
    {{- include "account-demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.application.port.containerPort }}
      protocol: TCP
      name: {{ .Values.service.name }}
  selector:
    {{- include "account-demo.selectorLabels" . | nindent 4 }}
